SECRET_KEY=django-insecure-rnup=7xb&!t!)xc0^u&gsgu2r#rxffqi0hon==zu#a87ur&i*q
DEBUG=True
ALLOWED_HOSTS=

DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

BRAINTREE_MERCANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_TOKEN=